database=mysql
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Uncomment this the first time the app runs
spring.datasource.initialize=true
